<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- link do meu CSS, sempre depois do link do bootstrap -->
    <link rel="stylesheet" href="estilo.css">

    <title>Olá, mundo!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-azul">
        <div class="container">
        <a class="navbar-brand" href="#">SENAC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicos.html">Serviços</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Produtos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Algo mais aqui</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Desativado</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
    </div>
      </nav>


      <div class="container">
            <h2 class="pt-5">Endereço</h2>
          <div class="row pt-5">
              <div class="col-12 col-lg-4 col-sm-6">

                  <form>
                      <div class="form-group">
                          <label for="cep">CEP</label>
                          <input type="text" class="form-control" id="cep" placeholder="Seu CEP">
                      </div>
                  </form>
              </div>
                  <div class="col-12 col-lg-4 col-sm-6 ">
                      <form>
                      <div class="form-group">
                        <label for="logradouro">Logradouro</label>
                        <input type="text" class="form-control" id="logradouro" placeholder="Ex.: Rua, Avenida">
                      </div>
                      </form>
                  </div>
                  <div class="col-12 col-lg-4 col-sm-6 ">
                        <form>
                    <div class="form-group">
                      <label for="numero">Nº</label>
                      <input type="text" class="form-control" id="numero" placeholder="Número">
                    </div>
                        </form>                        
                </div>
                <div class="col-12 col-lg-4 col-sm-6 ">
                    <form>
                    <div class="form-group">
                      <label for="complemento">Complemento</label>
                      <input type="text" class="form-control" id="complemento" placeholder="Complemento">
                    </div>
                </form>
                </div>
                <div class="col-12 col-lg-4 col-sm-6 ">
                        <form>
                    <div class="form-group">
                      <label for="bairro">Bairro</label>
                      <input type="text" class="form-control" id="bairro" placeholder="Seu bairro">
                    </div>
                        </form>
                        </div>

                <div class="col-12 col-lg-4 col-sm-6 ">
                                <form>
                    <div class="form-group">
                      <label for="estado">Estado</label>
                      <input type="text" class="form-control" id="estado" placeholder="Seu Estado">
                    </div>
                    </form>
                </div>
                <div class="col-12 col-lg-4 col-sm-6">
                        <form>
                    <div class="form-group">
                        <label for="cidade">Cidade</label>
                        <input type="text" class="form-control" id="cidade" placeholder="Sua cidade">
                    </div>
                    
            </form>                  

              </div>
          </div>
          <button class="btn btn-primary float-right">Confirmar</button>
      </div>
      

    <div class="bg-azul text-light text-center mt-4 p-2 fixed-bottom">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, labore voluptatum saepe eos porro sed aliquid ipsa sequi nostrum neque itaque fuga voluptatem, ea exercitationem error illo sint. Inventore, expedita.
    </div>

  

  

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Adicionando JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>



<!-- Adicionando Javascript -->
<script type="text/javascript" src="cep.js"></script>
  </body>
</html>