<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Média de Notas</title>
</head>
<body>
    <h1>Média de Notas</h1>
    <label for="Nota1">Nota 1: </label>
    <input type="text" id="Nota1" style="background-color:brown; color: white"><br>
    <label for="Nota2">Nota 2: </label>
    <input type="text" id="Nota2" style="background-color:brown; color: white"><br>
    <label for="Nota3">Nota 3: </label>
    <input type="text" id="Nota3" style="background-color:brown; color: white"><br>
    <label for="Nota4">Nota 4: </label>
    <input type="text" id="Nota4" style="background-color:brown; color: white"><br>


    <button id="btnMedia" style="background-color:blue; color: white">Calcular Média</button><br>

    <p class="media">

    </p>

    <p class="status">

    </p>

    <script src="script.js"></script>
</body>
</html>