<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 6</title>
</head>
<body>
    <h1>Cálculo de Idade Média</h1>

    <label for="txtIdade">Nome:</label>
    <input type="text" id="txtIdade">
    <button id="btnAdicionar">Adicionar</button>
    <button id="btnCalcular">Calcular</button>

    <p id="media"></p>


    <script src="script.js"></script>
</body>
</html>