<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clínica de Estética KI BELEZA - Contato</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body>
    <header>
        <div class="wrapper flex flex-hj">
            <a href="index.html">
                <img src="images/logo.svg" alt="KI BELEZA">
            </a>
            <nav class="flex flex-vc">
                <div><a href="index.html">Home</a></div>
                <div><a href="sobre.html">Sobre</a></div>
                <div><a href="servicos.html">Serviços</a></div>
                <div><a href="contato.html">Contato</a></div>
            </nav>
        </div>
    </header>
    <main>
        <div class="breadcumbs">
            <div class="wrapper">
                <a href="index.html">Home</a> / Contato
            </div>
        </div>
        <section class="p-15">
            <div class="wrapper">
                <div class="titulo titulo-text-branco titulo-bg-principal">
                    <h1>Contato</h1>
                </div>
                <div class="flex flex-vt flex-hj">
                    <div>
                        <h3>Telefones:</h3>
                        <div><span class="text-negrito">Fixo 1:</span> 11 9999-9999 </div>
                        <div><span class="text-negrito">Fixo 2:</span> 11 9999-9999 </div>              

                        <h3>Endereço:</h3>
                        <div><span class="text-negrito">Logradouro:</span> Avenida Marechal Tito, 5000</div>
                        <div><span class="text-negrito">CEP: </span>08010-090</div>
                        <div><span class="text-negrito">Bairro: </span>São Miguel Paulista</div>
                        <div><span class="text-negrito">Cidade/Estado: </span>São Paulo / SP</div>
                        <h3>Redes Sociais</h3>
                        <div class="flex flex-hj redes-sociais">
                            <a href="https://facebook.com" target="_blank">
                                <img src="images/icons/facebook-cinza.png" class="p-15" alt="facebook" />
                            </a>
                            <a href="https://twitter.com" target="_blank">
                                <img src="images/icons/twitter-cinza.png" class="p-15" alt="twitter" />
                            </a>
                            <a href="https://instagram.com" target="_blank">
                                <img src="images/icons/instagram-cinza.png" class="p-15" alt="instagram" />
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=551199999999&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20uma%20informa%C3%A7%C3%A3o." target="_blank">
                                <img src="images/icons/whatsapp-cinza.png" class="p-15" alt="whatsapp" />
                            </a>
                            <a href="https://youtube.com" target="_blank">
                                <img src="images/icons/youtube-cinza.png" class="p-15" alt="youtube" />
                            </a>
                        </div>
                    </div>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.0254647270517!2d-46.434050784408164!3d-23.495592265053293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce63dda7be6fb9%3A0xa74e7d5a53104311!2sSenac+S%C3%A3o+Miguel+Paulista!5e0!3m2!1spt-BR!2sbr!4v1552152798660"
                        height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
            </div>
        </section>



        <section class="p-15 bg-principal">
            <div class="wrapper servicos">
                <div class="p-15">
                    <div class="titulo titulo-text-principal titulo-bg-branco">
                        <h1>Formulário de Contato</h1>
                    </div>
                    <div class="cartao cartao-branco">
                        <form>
                            <div>
                                <label for="nome">Nome:</label>
                                <input id="nome" type="text" required></input>
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input id="email" type="email"></input>
                            </div>
                            <div>
                                <label for="telefone">Telefone:</label>
                                <input id="telefone" type="tel" required></input>
                            </div>
                            <div>
                                <label for="assunto">Assunto:</label>
                                <input id="assunto" type="text" required></input>
                            </div>
                            <div>
                                <label for="mensagem">Mensagem:</label>
                                <textarea id="mensagem" rows="10" required></textarea>
                            </div>
                            <div class="text-a-direita">
                                <button id="botao" class="botao botao-principal" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="wrapper">
            <img src="images/logo.svg" alt="KI BELEZA">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum tempore, nisi omnis excepturi
                molestiae
                sunt. Vitae soluta natus obcaecati placeat saepe odio? Iusto facilis id, recusandae repellendus delectus
                animi.
            </div>
            <div class="flex flex-hc redes-sociais">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/icons/facebook-branco.png" class="p-15" alt="facebook" />
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/icons/twitter-branco.png" class="p-15" alt="twitter" />
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/icons/instagram-branco.png" class="p-15" alt="instagram" />
                </a>
                <a href="https://whatsappweb.com" target="_blank">
                    <img src="images/icons/whatsapp-branco.png" class="p-15" alt="whatsapp" />
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="images/icons/youtube-branco.png" class="p-15" alt="youtube" />
                </a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>