<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clínica de Estética KI BELEZA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">    
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body>
    <header>
        <div class="wrapper flex flex-hj">
            <a href="index.html">
                <img src="images/logo.svg" alt="KI BELEZA">
            </a>
            <nav class="flex flex-vc">
                <div><a href="index.html">Home</a></div>
                <div><a href="sobre.html">Sobre</a></div>
                <div><a href="servicos.html">Serviços</a></div>
                <div><a href="contato.html">Contato</a></div>
            </nav>
        </div>
    </header>
    <main>
        <div class="capa">

        </div>
        <section class="p-15">
            <div class="wrapper">
                <h1>KI BELEZA ESTÉTICA</h1>
                <div class="destaqueEstetica flex flex-vt">
                    <div class="textoEstetica text-justificado">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores illum quis
                        reprehenderit
                        cumque praesentium, distinctio iste sed similique. Quidem illum in iste, quod est officiis
                        pariatur.
                        Quod, reiciendis sapiente!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur deleniti perspiciatis,
                        distinctio soluta aperiam totam eos reiciendis, excepturi quae repellat repellendus temporibus
                        delectus fuga doloremque numquam ullam tempora dolor.
                    </div>
                    <div class="img-pai">
                        <img class="img-proporcional" src="images/clinica.jpg" />
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-principal p-15">
            <div class="wrapper">
                <div class="titulo titulo-text-principal titulo-bg-branco">
                    <h1 class="text-principal">Serviços</h1>
                </div>


                <div class="destaques flex">
                    <div class="quadro-25">
                        <img src="images/destaque1.jpg">
                        <h2 class="text-principal text-centralizado m-0">Cabeleireiro</h2>
                        <div class="text-justificado p-15">

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim consequuntur perferendis
                            perspiciatis itaque sed nam vero veritatis possimus! Dolorum quis impedit unde libero
                            accusantium natus deleniti est fugiat itaque expedita.
                        </div>
                        <div class="text-centralizado">
                            <a class="botao botao-principal botao-pequeno" href="servicos.html">Veja Mais</a>
                        </div>
                    </div>

                    <div class="quadro-25">
                        <img src="images/destaque2.jpg">
                        <h2 class="text-principal text-centralizado m-0">Estética</h2>
                        <div class="text-justificado p-15">

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim consequuntur perferendis
                            perspiciatis itaque sed nam vero veritatis possimus! Dolorum quis impedit unde libero
                            accusantium natus deleniti est fugiat itaque expedita.
                        </div>
                        <div class="text-centralizado">
                            <a class="botao botao-principal botao-pequeno" href="servicos.html">Veja Mais</a>
                        </div>
                    </div>

                    <div class="quadro-25">
                        <img src="images/destaque3.jpg">
                        <h2 class="text-principal text-centralizado m-0">Massoterapia</h2>
                        <div class="text-justificado p-15">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim consequuntur perferendis
                            perspiciatis itaque sed nam vero veritatis possimus! Dolorum quis impedit unde libero
                            accusantium natus deleniti est fugiat itaque expedita.
                        </div>
                        <div class="text-centralizado">
                            <a class="botao botao-principal botao-pequeno" href="servicos.html">Veja Mais</a>
                        </div>
                    </div>

                    <div class="quadro-25">
                        <img src="images/destaque4.jpg">
                        <h2 class="text-secundario text-centralizado m-0">Manicure e Pedicure</h2>
                        <div class="text-justificado p-15">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim consequuntur perferendis
                            perspiciatis itaque sed nam vero veritatis possimus! Dolorum quis impedit unde libero
                            accusantium natus deleniti est fugiat itaque expedita.
                        </div>
                        <div class="text-centralizado ">
                            <a class="botao botao-principal botao-pequeno" href="servicos.html">Veja Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="p-15">
            <div class="wrapper">
                <div class="titulo titulo-text-branco titulo-bg-principal">
                    <h1 class="">Equipe</h1>
                </div>

                <div class="flex flex-hj text-centralizado">
                    <div>
                        <img class="circulo" src="images/colaborador1.jpg">
                        <div class="text-principal text-negrito">Letícia Alves</div>
                        <div>Cabelereira</div>
                    </div>
                    <div>
                        <img class="circulo" src="images/colaborador1.jpg">
                        <div class="text-principal text-negrito">Janaina Costa</div>
                        <div>Cabelereira</div>
                    </div>
                    <div>
                        <img class="circulo" src="images/colaborador1.jpg">
                        <div class="text-principal text-negrito">Kátia Cristina</div>
                        <div>Massagista</div>
                    </div>
                    <div>
                        <img class="circulo" src="images/colaborador1.jpg">
                        <div class="text-principal text-negrito">Roberta Nascimento</div>
                        <div>Esteticista</div>
                    </div>
                    <div>
                        <img class="circulo" src="images/colaborador1.jpg">
                        <div class="text-principal text-negrito">Giovana Santos</div>
                        <div>Manicure</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-principal p-15">
            <div class="wrapper">
                <div class="depoimento">
                    <div class="balao"></div>
                    <div class="texto p-15 text-justificado text-principal">
                        <span class="text-principal">"</span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Assumenda, pariatur eos. A veritatis
                        repellat numquam in facere, earum ipsum ex similique deserunt aliquam hic, aut corrupti suscipit
                        esse optio laborum.
                        Incidunt, at placeat. Aspernatur incidunt quis ipsam fuga eum vel facilis, nesciunt ratione sed
                        iure
                        consequatur tenetur voluptate aut eligendi, ipsum asperiores hic repudiandae eaque
                        exercitationem
                        natus commodi dicta accusamus.
                        Molestiae autem maiores incidunt assumenda, architecto nulla magni quisquam tempore vel corporis
                        impedit atque ipsum labore quis fugit, ut laudantium saepe dolore? Debitis quibusdam repudiandae
                        alias expedita exercitationem obcaecati dolor?
                        <span class="text-principal">"</span>
                        <div class="text-a-direita text-negrito">Nome do Cliente</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-15">
            <div class="flex flex-hc flex-wrap">
                <img class="p-15" alt="" src="images/quadro.jpg">
                <img class="p-15" alt="" src="images/quadro.jpg">
                <img class="p-15" alt="" src="images/quadro.jpg">
                <img class="p-15" alt="" src="images/quadro.jpg">
                <img class="p-15" alt="" src="images/quadro.jpg">
                <img class="p-15" alt="" src="images/quadro.jpg">
                <img class="p-15" alt="" src="images/quadro.jpg">
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <img src="images/logo.svg" alt="KI BELEZA">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum tempore, nisi omnis excepturi
                molestiae
                sunt. Vitae soluta natus obcaecati placeat saepe odio? Iusto facilis id, recusandae repellendus delectus
                animi.
            </div>
        </div>
    </footer>
</body>

</html>