<!DOCTYPE html>
<html lang="pt-BR">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clínica de Estética KI BELEZA - Serviços</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body>
    <header>
        <div class="wrapper flex flex-hj">
            <a href="index.html">
                <img src="images/logo.svg" alt="KI BELEZA">
            </a>
            <nav class="flex flex-vc">
                <div><a href="index.html">Home</a></div>
                <div><a href="sobre.html">Sobre</a></div>
                <div><a href="servicos.html">Serviços</a></div>
                <div><a href="contato.html">Contato</a></div>
            </nav>
        </div>
    </header>
    <main>
        <div class="breadcumbs">
            <div class="wrapper">
                <a href="index.html">Home</a> / Serviços
            </div>
        </div>
        <section class="p-15">
            <div class="wrapper">
                <div class="titulo titulo-text-branco titulo-bg-principal">
                    <h1>Nossos Serviços</h1>
                </div>
                <div class="flex flex-vt">
                    <div class="text-justificado">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero asperiores illum quis
                        reprehenderit
                        cumque praesentium, distinctio iste sed similique. Quidem illum in iste, quod est officiis
                        pariatur.

                    </div>
                </div>
            </div>
        </section>



        <section class="p-15 bg-principal">
            <div class="wrapper flex flex-hc flex-wrap servicos">
                <div class="p-15">
                    <div class="titulo titulo-bg-branco">
                        <h1>Cabeleireiro</h1>
                    </div>
                    <div class="cartao cartao-branco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                        facilis. Maiores, ad amet sit
                        accusamus facere est, delectus earum illum dolorem accusantium, iste obcaecati aspernatur fugiat
                        dolore? Blanditiis, sunt assumenda. <ul>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                        </ul>
                    </div>
                </div>
                <div class="p-15">
                    <div class="titulo titulo-bg-branco">
                        <h1>Estética</h1>
                    </div>
                    <div class="cartao cartao-branco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                        facilis. Maiores, ad amet sit
                        accusamus facere est, delectus earum illum dolorem accusantium, iste obcaecati aspernatur fugiat
                        dolore? Blanditiis, sunt assumenda. <ul>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                        </ul>
                    </div>
                </div>
                <div class="p-15">
                    <div class="titulo titulo-bg-branco">
                        <h1>Massoterapia</h1>
                    </div>
                    <div class="cartao cartao-branco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                        facilis. Maiores, ad amet sit
                        accusamus facere est, delectus earum illum dolorem accusantium, iste obcaecati aspernatur fugiat
                        dolore? Blanditiis, sunt assumenda.
                        <ul>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                        </ul>
                    </div>
                </div>
                <div class="p-15">
                    <div class="titulo titulo-bg-branco">
                        <h1>Manicure e Pedicure</h1>
                    </div>
                    <div class="cartao cartao-branco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
                        facilis. Maiores, ad amet sit
                        accusamus facere est, delectus earum illum dolorem accusantium, iste obcaecati aspernatur fugiat
                        dolore? Blanditiis, sunt assumenda. <ul>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                            <li>servico axd</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="wrapper">
            <img src="images/logo.svg" alt="KI BELEZA">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum tempore, nisi omnis excepturi
                molestiae
                sunt. Vitae soluta natus obcaecati placeat saepe odio? Iusto facilis id, recusandae repellendus delectus
                animi.
            </div>
        </div>
    </footer>
</body>

</html>