<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo1.css">
    <title>Site Clínica</title>
</head>
<body>
    
    <div class="topo">
        <div class="conteudoCentralizado">
            <div class="conteudoTopo">
                <img src="imagens/logo.svg" alt="Logotipo">
                <ul>
                    <li>
                        <a href="index.html" target="_blank">Home</a> <span>|</span>
                    </li>
                    <li>
                        <a href="servicos.html" target="_blank">Serviços</a> <span>|</span>
                    </li>
                    <li>
                        <a href="contato.html" target="_blank">Contato</a>
                    </li>
                </ul>
            </div>    
        </div>
    </div>


    <div class="conteudo">

        <div class="conteudoCentralizado contato">
            <div class="itemPadrao detalhe1">
                <div class="dados">
                    <h2>Contato</h2>
                    <br>
                    <h3>Telefone</h3>
                    11 2020-3030
                    <br>
                    <h3>E-mail</h3>
                    <br>
                    contato@kibeleza.com.br
                    <br>
                    <h3>Endereço</h3>
                    Avenida Marechal Tito,500 - São Miguel - CEP: 00000-000 - São Paulo/SP
                </div>
                <div class="form">
                    <h2>Formulário de contato</h2>
                    <label for="Nome">Nome:</label><br>
                    <input type="text" placeholder="Digite seu nome" id="Nome"><br><br>
                    <label for="Fone">Telefone:</label><br>
                    <input type="phone" placeholder="11 0000-0000" id="Fone"><br><br>
                    <label for="Mensagem">Nome:</label><br>
                    <textarea placeholder="Digite sua mensagem" id="Mensagem" cols="30" rows="10"></textarea><br><br>
                    <button>Enviar</button>
                </div>
            </div>
        </div>

           <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.0240483093426!2d-46.434022685023386!3d-23.495643284715563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce63dd09800149%3A0x4f436ed77615106c!2sAvenida+Marechal+Tito%2C+1500+-+S%C3%A3o+Miguel+Paulista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1563410801976!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


       
    <div class="rodape">
        Avenida Marechal Tito, 500 |
        São Miguel - CEP: 00000-000 |
        São Paulo/SP - CNPJ: 01234567/0001-00 <br><br>
        2019 KI Beleza -
        Todos os direitos reservados 

    </div>
    
</body>
</html>