<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cenoura</title>
</head>
<body>
    <h1>Bolo de Cenoura</h1>
    <img src="cenoura.jpg" title="Bolo de Cenoura">

    <h2><i>Ingredientes</i></h2>

    <h3>MASSA</h3>
    <ul type="circle">

        <li>1/2 xícara (chá) de óleo</li>
        <li>3 cenouras médias raladas</li>
        <li>4 ovos</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
        <li>1 colher (sopa) de fermento em pó</li>

    </ul>

    <h3>COBERTURA</h3>
    <ul>

        <li>1 colher (sopa) de manteiga</li>
        <li>3 colheres (sopa) de chocolate em pó</li>
        <li>1 xícara (chá) de açúcar</li>
        <li>1 xícara (chá) de leite</li>

    </ul>
    <a href="index.html">Voltar</a>
</body>
</html>