<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milho</title>
</head>
<body>
        <h1>Bolo de Milho</h1>
        <img src="milho.jpg" alt="Bolo de Milho" style="width: 600px; height: 400px; border: 10px solid greenyellow;">

        <h2><i>Ingredientes</i></h2>
    
        <h3>MASSA</h3>
        <ul type="square">
    
            <li>1 lata de milho verde com água e tudo</li>
            <li>1/2 lata da mesma de óleo</li>
            <li>1 lata da mesma de açúcar</li>
            <li>1/2 lata da mesma de fubá</li>
            <li>4 ovos</li>
            <li>2 colheres bem cheias de farinha de trigo</li>
            <li>2 colheres de coco ralado</li>
            <li>1 colher e 1/2 de chá bem cheia de fermento em pó</li>
    
        </ul>
    
        <a href="index.html">Voltar</a>
</body>
</html>