<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chocolate</title>
</head>
<body>
        <h1>Bolo de Chocolate</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RG161OuyUvQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <h2><i>Ingredientes</i></h2>
    
        <h3>MASSA</h3>
        <ol type="1">
    
            <li>4 ovos</li>
            <li>4 colheres (sopa) de chocolate em pó</li>
            <li>2 colheres (sopa) de manteiga</li>
            <li>2 xícaras (chá) de açúcar</li>
            <li>3 xícaras (chá) de farinha de trigo</li>
            <li>2 colheres (sopa) de fermento em pó</li>
            <li>1 xícara de leite</li>
    
        </ol>
    
        <h3>COBERTURA</h3>
        <ol type="A">
    
            <li>2 colheres (sopa) de manteiga</li>
            <li>7 colheres (sopa) de chocolate em pó</li>
            <li>2 latas de creme de leite</li>
            <li>3 colheres (sopa) de açúcar</li>
    
        </ol>
        <a href="index.html">Voltar</a>
</body>
</html>