<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site de Receitas de Bolo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Receitas de Bolo</h1>
    <p>Neste site você irá encontrar as receitas de bolos mais deliciosos do mundo.</p>
    <ol>
        <li><a href="BolodeCenoura.html">Bolo de Cenoura</a></li>
        <li><a href="BolodeChocolate.html">Bolo de Chocolate</a></li>
        <li><a href="BolodeMilho.html">Bolo de Milho</a></li>
    </ol>
    <h2>Venha fazer cursos conosco</h2>
    <p>Av. Rosário, 1 - São Miguel Paulista - São Paulo/SP</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.0305252052613!2d-46.43431968502333!3d-23.495409984715625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce63dda782a4af%3A0xf97300fc1cfbf700!2sAv.+Ros%C3%A1ria%2C+1+-+Vila+Rosaria%2C+S%C3%A3o+Paulo+-+SP%2C+08021-070!5e0!3m2!1spt-BR!2sbr!4v1560992136890!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>