<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Cálculo de IMC</h1>
    <p>Calcule aqui seu IMC:</p>
    <label for="peso">Seu Peso</label><br>
    <input type="text" id="peso">
    <br>
    <label for="altura">Sua Altura</label><br>
    <input type="text" id="altura">
    <br>
    <br>
    <button onclick="Calcular()">Calcular</button>
    <script src="script.js"></script>
</body>
</html>