
.img-pai{
    position: relative;
    margin-left: -30px;
    margin-top: 30px;
}
 
  .img-pai > img.img-proporcional {
    width: 100%;
    height: auto;
  }


  .capa{
    background-image: url("../images/capa1.jpg");
    width: 100%;
    height: 400px;
    background-position: center center;
    background-size: cover;
}

.destaqueEstetica .textoEstetica{
    border: 5px solid #9F87BB;
    width: 50%;    
    padding: 15px 45px 15px 15px;
}

.destaques > div{
    box-shadow: 0px 0px 10px #666;
    margin:1%;
    background-color: white;
    padding: 5px;
    border-radius: 5px;    
}

.destaques > div img{ 
    width: 100%;
}



.depoimento{
    border-top: 30px solid #9F87BB;
    border-radius: 5px;
    background-color: white;
    line-height: 200%;        
    box-shadow: 0px 0px 10px #666;
}
.depoimento .texto{
    max-width: 900px;
    margin: 0 auto;
}
.depoimento .balao{
    background-image: url("../images/balao.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;        
    border-radius: 50%;
    box-shadow: 0px 0px 5px #333;
    margin-top: -25px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;    
}
.depoimento span{
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media only screen and (max-width: 600px) {
    .destaqueEstetica  > .textoEstetica {
        width: 100%;
        border:none;
        padding: 0px;
    }
    .destaqueEstetica  > .img-pai{
        margin:0;
        padding-top: 15px;
    }
    
  }